0x0 (無)
0x1 Ａ·Ｏ·Ｊ
0x2 ジェネクス
0x1002 レアル·ジェネクス
0x2002 A·ジェネクス
0x4 アマゾネス
0x5 アルカナフォース
0x6 暗黒界
0x7 アンティーク・ギア
0x8 ＨＥＲＯ
0x3008 Ｅ·ＨＥＲＯ
0x5008 Ｖ·ＨＥＲＯ
0x6008 Ｅ－ＨＥＲＯ
0xa008 Ｍ·ＨＥＲＯ
0xc008 Ｄ·ＨＥＲＯ
0x9 ネオス
0xa ヴェルズ
0x100a インヴェルズ
0xb インフェルニティ
0xc エーリアン
0xd セイバー
0x100d Ｘ－セイバー
0x300d ＸＸ－セイバー
0xe エレキ
0xf おジャマ
0x10 ガスタ
0x11 カラクリ
0x12 ガエル
0x13 機皇
0x3013 機皇帝
0x6013 機皇兵
0x14 (0x14)
0x15 巨大戦艦
0x16 ロイド
0x1016 ビークロイド
0x17 シンクロン
0x18 雲魔物
0x19 剣闘獣/闘器
0x1a 黒蠍
0x1b 幻獣
0x101b 幻獸機
0x1c (0x1c)
0x1d コアキメイル
0x1e C（コクーン）
0x1f Ｎ（ネオスペーシアン）
0x20 紫炎
0x21 地縛神
0x22 ジュラック
0x23 ＳＩＮ
0x24 スクラップ
0x25 Ｃ（チェーン）
0x26 Ｄ（ディフォーマー）
0x27 ＴＧ（テックジーナス）
0x28 電池メン
0x29 ドラグニティ
0x2a ナチュル
0x2b 忍者
0x102b 機甲忍者
0x2c フレムベル
0x2d (0x2d)
0x2e 墓守
0x2f 氷結界
0x30 ヴァイロン
0x31 フォーチュンレディ
0x32 ヴォルカニック
0x33 ＢＦ（ブラックフェザー）
0x34 宝玉
0x1034 宝玉獣
0x35 魔轟神
0x1035 魔轟神獣
0x36 マシンナーズ
0x37 ミスト・バレー/霞の谷
0x38 ライトロード
0x39 ラヴァル
0x3a リチュア
0x3b レッドアイズ
0x3c レプティレス
0x3d 六武衆
0x3e ワーム
0x3f セイヴァ
0x40 封印されし
0x41 ＬＶ
0x42 極星(きょくせい)
0x3042 極星天
0x5042 極星宝
0x6042 極星獣
0xa042 極星霊
0x43 ジャンク
0x44 代行者
0x45 デーモン
0x46 融合/フュージョン
0x47 ジェム
0x1047 ジェムナイト
0x48 No.
0x1048 CNo.
0x49 铳士
0x4a 時械神(pseudo)
0x4b 極神
0x4c 落とし穴(おとしあな)
0x4d (0x4d)
0x4e エヴォル(base)
0x304e エヴォルド
0x604e エヴォルダ
0x504e エヴォルカイザー
0x4f バスター(base)
0x104f ／バスター
0x50 ヴェノム
0x51 ガジェット
0x52 ガーディアン
0x53 セイクリッド
0x54 ガガガ
0x55 フォトン
0x56 甲虫装機
0x57 リゾネーター
0x58 ゼンマイ
0x59 ゴゴゴ
0x5a 企鵝
0x5b トマボー
0x5c スフィンクス
0x60 竹光
0x61 忍法
0x62 トゥーン
0x63 リアクター
0x64 ハーピィ
0x65 侵略の
0x66 ウォリアー
0x1066 音響戦士(サウンドウォリアー)
0x67 アイアン(pseudo)
0x68 ブリキ(pseudo)
0x69 聖刻
0x6a 幻蝶刺客
0x6b 利刃保镖
0x6c 光芒使者
0x6d 魔人
0x306d 龍魔人
0x606d 儀式魔人
0x6e 魔導
0x106e 魔導書
0x6f 英豪
0x106f Ｈ・Ｃ(Challenger)
0x206f Ｈ－Ｃ(Champion)
0x70 先史遗产
0x71 魔偶甜点
0x72 齿轮齿轮
0x1072 齿轮齿轮人
0x73 エクシーズ
0x1073 CX
0x74 水精鱗
0x75 深渊
0x76 纹章兽
0x77 海皇
0x78 迅捷
0x79 炎星
0x7a Noble(base)
0x107a 聖騎士
0x207a 聖劍
0x7b 银河
0x107b 銀河眼
0x307b 銀河眼的時空龍
0x7c 炎舞
0x7d ヘイズ
0x107d 陽炎獣(Haze Beast)
0x7e 异热同心武器
0x7f 希望皇
0x80 塵妖
0x81 炎王
0x1081 炎王獸
0x82 怒怒怒
0x83 机关傀儡
0x84 燃烧拳击手
0x85 超级防卫机器人
0x86 光天使(HL)
0x87 阴影
0x88 武神
0x1088 武神器(pseudo)
0x89 Hole
0x8a 蟲惑
0x108a 蟲惑魔
0x8b 食恶
0x8c 暗跃(pseudo)
0x8d 鬼计
0x8e 吸血鬼
0x8f zubaba
0x90 森羅
0x91 死亡谷
0x92 medallion
0x93 Cyber
0x1093 Cyber-Dragon
0x94 智能科技
0x95 RUM
0x96 フィッシュボーグ
0x97 聖遺物
0x98 魔術師
0x99 異色眼
0x9a 超重武者
0x9b 幻奏
0x9c Tera
0x9d シャドール
0x9e 龍星
0x9f EM
0xa0 傳說的騎士
0xa1 傳說之龍
0xa2 黑魔導
0xa3 星塵
0xa4 羽翼小精靈
0xa5 變身
0xa6 幼苗
0xa7 亞爾托利斯
0xa8 蘭斯洛特
0xa9 絨毛
0xaa 機殼
0xab 生化文具人
0xac 哥布林
0xad 死亡玩具
0xae 契約書
0xaf DD
0x10af DDD
0xb0 卡多姆茲
0xb1 Burning Abyss
0xb2 U.A.
0xb3 妖仙獸
0xb4 影靈衣
0xb5 靈獸
0x10b5 靈獸使
0x20b5 精靈獸
0xb6 外神
0xb7 舊神
0xb8 古神
0xb9 加農砲
0xba RR
0xbb 煉獄機
0xbc 人造人
0xbd 暗黑騎士蓋亞
0xbe 帝王
0xbf 靈使
0xc0 憑依裝著
0xc1 (0xc1)
0xc2 電動工具
0xc3 源質(tmp)

0x100 同调士相关同调怪兽
0x101 奇迹同调融合相关怪兽
0x102 暗黑融合限定怪兽
0x103 電子龍相關
