#The first line is used for comment
!counter 0x6b 瘋狂計數器
!counter 0x6c 訪客計數器
!setname 0x2ae 千年
!setname 0x2af 魔神火
!setname 0x2b0 德蒙史密斯
!setname 0x2b1 藍淚
!setname 0x2b2 白森林
!setname 0x2b3 時空
!setname 0x2b4 多重恰米
!setname 0x2b5 徽紋
