#The first line is used for comment
!setname 0xc0 憑依
!setname 0x10c0 憑依裝著
!setname 0x248 化石
!setname 0x24a 源數
!setname 0x124a 源數之門
!setname 0x24b 機塊
#setname 0x24c 靈術
!setname 0x324c 地靈術
#setname 0x524c 水靈術
!setname 0x624c 火靈術
#setname 0x924c 風靈術
#setname 0xa24c 光靈術
#setname 0xc24c 闇靈術
!setname 0x24d 雙天
