#The first line is used for comment
!setname 0x2b7 鯊
!setname 0x12b7 鯊龍獸
!setname 0x2b9 原石
!setname 0x2ba 六武式
!setname 0x2bb 金屬化
!setname 0x2bc 綠柱魔瞳
!setname 0x2bd 聖徒
!setname 0x2be 寶箱食屍鬼
!setname 0x2bf 雷熱渦爐
!setname 0x2c0 祝台
!victory 0x23 「火器的祝台」特殊勝利
!counter 0x6d 祝台計數器
