################ 使用 tab 分隔
##rule
0x0	规则
0x1	OCG专有
0x2	TCG专有
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
0x0	属性
0x1	地
0x2	水
0x4	炎
0x8	风
0x10	光
0x20	暗
0x40	神
##level
0x0	星数/连接数
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	魔陷破坏
0x2	怪兽破坏
0x4	卡片除外
0x8	送去墓地
0x10	返回手牌
0x20	返回卡组
0x40	手牌破坏
0x80	卡组破坏
0x100	抽卡辅助
0x200	卡组检索
0x400	卡片回收
0x800	表示变更
0x1000	控制权  
0x2000	攻守变化
0x4000	贯穿伤害
0x8000	多次攻击
0x10000	攻击限制
0x20000	直接攻击
0x40000	特殊召唤
0x80000	衍生物  
0x100000	种族相关
0x200000	属性相关
0x400000	LP伤害  
0x800000	LP回复  
0x1000000	破坏耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	赌博相关
0x10000000	融合相关
0x20000000	同调相关
0x40000000	超量相关
0x80000000	效果无效
##race
0x0	种族
0x1	战士族
0x2	魔法师族
0x4	天使族
0x8	恶魔族
0x10	不死族
0x20	机械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鸟兽族
0x400	植物族
0x800	昆虫族
0x1000	雷族
0x2000	龙族
0x4000	兽族
0x8000	兽战士族
0x10000	恐龙族
0x20000	鱼族
0x40000	海龙族
0x80000	爬虫类族
0x100000	念动力族
0x200000	幻神兽族
0x400000	创造神族
0x800000	幻龙族
0x1000000	电子界族
0x2000000	幻想魔族
##type
0x1	怪兽
0x2	魔法
0x4	陷阱    
0x8	N/A
0x10	通常
0x20	效果
0x40	融合
0x80	仪式
0x100	N/A
0x200	灵魂    
0x400	同盟
0x800	二重
0x1000	调整
0x2000	同调
0x4000	衍生物  
0x8000	N/A
0x10000	速攻
0x20000	永续
0x40000	装备
0x80000	场地
0x100000	反击    
0x200000	反转
0x400000	卡通
0x800000	超量
0x1000000	灵摆
0x2000000	特殊召唤
0x4000000	连接
##setname
-1	自定义
0x0	(無)
0x1	Ａ·Ｏ·Ｊ
0x2	ジェネクス
0x1002	真次世代
0x2002	盟軍次世代
0x3	魅惑的女王
0x4	アマゾネス
0x5	アルカナフォース
0x6	暗黒界
0x7	アンティーク・ギア
0x8	ＨＥＲＯ
0x3008	Ｅ·ＨＥＲＯ
0x5008	Ｖ·ＨＥＲＯ
0x6008	Ｅ－ＨＥＲＯ
0xa008	Ｍ·ＨＥＲＯ
0xc008	Ｄ·ＨＥＲＯ
0x9	ネオス
0xa	ヴェルズ
0x100a	インヴェルズ
0xb	インフェルニティ
0xc	エーリアン
0xd	セイバー
0x100d	Ｘ－セイバー
0x300d	ＸＸ－セイバー
0xe	エレキ
0xf	おジャマ
0x10	ガスタ
0x11	カラクリ
0x12	ガエル
0x13	機皇
0x3013	機皇帝
0x6013	機皇兵
0x14	(0x14)
0x15	巨大戦艦
0x16	ロイド
0x1016	ビークロイド
0x2016	SR
0x17	同步	シンクロ
0x1017	同步者	シンクロン
0x2017	同步龍	シンクロ・ドラゴン
0x18	雲魔物
0x19	剣闘
0x1019	剣闘獣
0x1a	黒蠍
0x1b	幻獣
0x101b	幻獸機
0x1c	(0x1c)
0x1d	コアキメイル
0x1e	C（コクーン）
0x1f	Ｎ（ネオスペーシアン）
0x20	紫炎
0x21	地縛
0x1021	地縛神
0x22	ジュラック
0x23	ＳＩＮ
0x24	スクラップ
0x25	Ｃ（チェーン）
0x26	Ｄ（ディフォーマー）
0x27	ＴＧ（テックジーナス）
0x28	電池メン
0x29	ドラグニティ
0x2a	ナチュル
0x2b	忍者
0x102b	機甲忍者
0x2c	フレムベル
0x2d	(0x2d)
0x2e	墓守
0x2f	氷結界
0x30	ヴァイロン
0x31	フォーチュンレディ
0x32	ヴォルカニック
0x33	BF（ブラックフェザー）
0x1033	ABF
0x34	宝玉
0x1034	宝玉獣
0x35	魔轟神
0x1035	魔轟神獣
0x36	マシンナーズ
0x37	ミスト・バレー/霞の谷
0x38	ライトロード
0x39	ラヴァル
0x3a	リチュア
0x3b	レッドアイズ
0x3c	レプティレス
0x103d	六武眾	六武衆
0x203d	六武式
0x503d	真六武眾	真六武衆
0x903d	影六武眾	影六武衆
0x3e	ワーム
0x3f	セイヴァ
0x40	封印されし
0x41	ＬＶ
0x42	極星(きょくせい)
0x3042	極星天
0x5042	極星宝
0x6042	極星獣
0xa042	極星霊
0x43	ジャンク
0x44	代行者
0x45	デーモン
0x1045	紅惡魔
0x46	融合/フュージョン
0x1046	融合龍
0x47	ジェム
0x1047	ジェムナイト
0x48	No.
0x1048	CNo.
0x49	铳士
0x4a	時械神(pseudo)
0x4b	極神
0x4c	落とし穴(おとしあな)
0x4d	(0x4d)
0x4e	エヴォル(base)
0x304e	進化蟲
0x504e	進化帝
0x604e	進化龍
0x4f	バスター(base)
0x104f	／バスター
0x50	毒液
0x1050	飢餓毒液	スターヴ・ヴェノム
0x51	ガジェット
0x52	守護者	ガーディアン
0x1052	門之守護者	ゲート・ガーディアン
0x2052	法律守護者	ローガーディアン
0x53	セイクリッド
0x54	ガガガ
0x55	フォトン
0x56	甲虫装機
0x57	リゾネーター
0x58	ゼンマイ
0x59	ゴゴゴ
0x5a	企鵝
0x5b	トマボー
0x5c	スフィンクス
0x60	竹光
0x61	忍法
0x62	トゥーン
0x63	リアクター
0x64	ハーピィ
0x65	侵略の
0x66	ウォリアー
0x1066	音響戦士(サウンドウォリアー)
0x2066	磁鐵戰士
0x67	アイアン(pseudo)
0x68	ブリキ(pseudo)
0x69	聖刻
0x6a	幻蝶刺客
0x6b	利刃保镖
0x6c	光芒使者
0x6d	魔人
0x306d	龍魔人
0x606d	儀式魔人
0x6e	魔導
0x106e	魔導書
0x6f	英豪
0x106f	英豪挑戰者
0x206f	英豪勇士
0x70	先史遗产
0x71	魔偶甜点
0x72	齿轮齿轮
0x1072	齿轮齿轮人
0x73	超量
0x1073	混沌超量
0x2073	超量龍
0x74	水精鱗
0x75	深渊
0x76	纹章兽
0x77	海皇
0x78	迅捷
0x79	炎星
0x7a	Noble(base)
0x107a	聖騎士
0x207a	聖劍
0x507a	焰聖騎士
0x7b	银河
0x107b	銀河眼
0x307b	銀河眼的時空龍
0x7c	炎舞
0x7d	ヘイズ
0x107d	陽炎獣(Haze Beast)
0x7e	ZEXAL
0x107e	ZW
0x207e	ZS
0x7f	霍普
0x107f	希望皇霍普
0x207f	未來皇霍普
0x80	塵妖
0x81	炎王
0x1081	炎王獸
0x82	怒怒怒
0x83	人偶
0x1083	奇巧人偶
0x1084	燃燒拳手	BK（バーニングナックラー）
0x2084	燃燒拳擊	バーニングナックル
0x85	超级防卫机器人
0x86	光天使
0x87	阴影
0x88	武神
0x1088	武神器
0x89	Hole
0x8a	蟲惑
0x108a	蟲惑魔
0x8b	食恶
0x8c	暗跃(pseudo)
0x8d	鬼计
0x8e	吸血鬼
0x8f	zubaba
0x90	森羅
0x91	死亡谷
0x92	medallion
0x93	電子
0x1093	電子龍
0x2093	電子天使
0x4093	電子黑暗
0x94	智能科技
0x95	RUM
0x96	フィッシュボーグ
0x97	聖遺物
0x98	魔術師
0x99	異色眼
0x9a	超重武者
0x9b	幻奏
0x109b	幻奏的音姬
0x9c	星騎士
0x109c	輝星騎士
0x9d	影依
0x9e	龍星
0x9f	EM
0xa0	傳說的騎士
0xa1	傳說之龍
0xa2	(base)
0x10a2	黑魔術師
0x20a2	魔術師女孩
0x30a2	黑魔術師女孩
0xa3	星塵
0xa4	栗子球
0x10a4	羽翼栗子球
0xa5	變身
0xa6	幼苗
0xa7	亞爾托利斯
0xa8	蘭斯洛特
0xa9	絨毛
0xaa	機殼
0x10aa	隱藏的機殼
0xab	生化文具人
0xac	哥布林
0x10ac	哥布林騎手
0xad	魔玩具
0xae	契約書
0xaf	DD
0x10af	DDD
0xb0	卡多姆茲
0xb1	彼岸
0xb2	U.A.
0xb3	妖仙獸
0xb4	影靈衣
0xb5	靈獸
0x10b5	靈獸使
0x20b5	精靈獸
0x40b5	聖靈獸騎
0xb6	外神
0xb7	舊神
0xb8	古神
0xb9	加農砲
0xba	RR
0xbb	獄火機
0xbc	人造人
0xbd	暗黑騎士蓋亞
0xbe	帝王
0xbf	靈使
0xc0	憑依裝著
0xc1	PSY骨架
0xc2	電動工具
0xc3	鋒利小鬼
0xc4	神數
0xc5	煉獄
0xc6	娛樂法師
0xc7	龍劍士
0xc8	燧騎士
0xc9	芳香
0xca	魔裝戰士
0xcb	以太兵器
0xcc	占術姬
0xcd	水伶
0xce	水舞台
0xcf	混沌
0x10cf	混沌士兵
0xd0	威風妖怪
0xd1	灰籃
0xd2	Kozmo
0xd3	Kaiju
0xd4	伯吉斯托瑪
0xd5	但丁
0xd6	破壞劍
0xd7	爆裂劍士
0xd8	Dino
0xd9	不知火
0xda	龍魔王
0xdb	魅影
0x10db	魅影騎士團
0xdc	超級量子
0x10dc	超級量子戰士
0x20dc	超級量子機獸
0xdd	青眼
0xde	Exodia
0xdf	月光
0xe0	噬菌體
0xe1	鍊裝
0xe2	古代遺跡
0xe3	方界
0xe4	精靈劍士
0xe5	光波
0xe6	花札衛
0xe7	沉默的劍士
0xe8	沉默的魔法師
0xe9	磁石戰士
0xea	水晶機巧
0xeb	化合獸
0x10ec	魔界劇團
0x20ec	魔界台本
0x1ef	墮天使
0xed	地中族
0x10ed	地中族邪界獸
0xee	SPYRAL
0x10ee	SPYRAL GEAR
0x20ee	SPYRAL MISSION
0xef	墮天使
0xf0	風魔女
0xf1	十二獸
0xf2	靈擺
0x10f2	靈擺龍
0x20f2	靈擺讀陣
0xf3	捕食
0x10f3	捕食植物
0xf4	召喚獸
0xf5	鋼多拉
0xf6	摩天樓
0xf7	LL	LL（リリカル・ルスキニア）
0x10f8	霸王門	覇王門
0x20f8	霸王眷龍	覇王眷竜
0xf9	真龍	真竜
0xfa	幻煌龍
0xfb	花樣明星	トリックスター
0xfc	剛鬼
0xfd	星杯
0xfe	星遺物
0xff	幻透翼	クリアウィング
0x100	鍵結	ボンディング
0x101	碼語者	コード・トーカー
0x102	彈丸	ヴァレット
0x103	幻變騷靈	オルターガイスト
0x104	機怪蟲	クローラー
0x105	幻化	メタファイズ
0x106	復仇死者	ヴェンデット
0x107	F.A.
0x108	魔彈	魔弾
0x109	天氣	天気
0x10a	珀修斯	パーシアス
0x10b	廷達三角	ティンダングル
0x10c	機界騎士	ジャックナイツ
0x10d	魔法獸	魔導獣（マジックビースト）
0x10e	進化藥	進化薬
0x10f	槍管	ヴァレル
0x110	眼納祭	アイズ・サクリファイス
0x111	戰甲龍	アームド・ドラゴン
0x112	夢幻	トロイメア
0x113	靈神	霊神
0x114	空牙團	空牙団
0x115	閃刀
0x1115	閃刀姬	閃刀姫
0x116	聖像騎士	パラディオン
0x117	魔神儀
0x118	電腦網	サイバネット
0x119	轉生炎獸	サラマングレイト
0x11a	恐龍摔角手	ダイナレスラー
0x11b	自鳴天琴	オルフェゴール
0x11c	雷龍	サンダー·ドラゴン
0x11d	禁忌的	禁じられた
0x11e	未界域
0x11f	奈芙蒂斯	ネフティス
0x120	調皮小子	プランキッズ
0x121	魔妖	魔妖
0x122	華爾裘蓮	ワルキューレ
0x123	薔薇龍	ローズ・ドラゴン
0x124	機械天使
0x125	微笑	スマイル
0x126	時間潛行者	クロノダイバー
0x127	無限起動
0x128	魔女工坊	ウィッチクラフト
0x129	咒眼	呪眼
0x12a	安迪米翁	エンディミオン
0x12b	海晶少女	マリンセス
0x12c	天威
0x12d	希摩格	シムルグ
0x12e	占卜魔女	占い魔女
0x12f	蜂軍	B・F（ビー・フォース）
0x130	破械
0x1130	破械神
0x131	夢鏡	Dream	Mirror
0x132	斬機
0x133	龍女僕	ドラゴンメイド
0x134	王戰	ジェネレイド
0x135	@火靈天星	@イグニスター
0x136	Ai	Ai（アイ）
0x137	戰華	戦華
0x138	巨石遺物	メガリス
0x139	守護神官	守護神官
0x13a	擬聲	オノマト
0x13b	叛逆	リベリオン
0x13c	碼破者	コードブレイカー
0x13d	星義	ネメシス
0x13e	巴爾巴洛斯	バルバロス
0x13f	巡掠海魔	Plunder	Patroll
0x140	魔救	アダマシア
0x141	六花
0x1142	埃德瑞奇	エルドリッチ
0x2142	黃金國靈藥	エルドリクシル
0x143	黃金鄉	黄金郷
0x144	幻魔
0x145	教導	ドラグマ
0x146	童話動物	メルフィー
0x147	波波	ポータン
0x148	羅蘭	ローラン
0x149	化石
0x14a	源數	ヌメロン
0x114a	源數之門	ゲート・オブ・ヌメロン
0x14b	機塊
0x314c	地靈術	地霊術
0x514c	水靈術	水霊術
0x614c	火靈術	火霊術
0x914c	風靈術	風霊術
0xa14c	光靈術	光霊術
0xc14c	暗靈術	闇霊術
0x14d	鐵獸	トライブリゲード
0x14e	電腦堺	電脳堺
0x114e	電腦堺門	電脳堺門
0x14f	雙天	双天
0x150	偉魔	マギストス
0x151	(base)	Twin
0x1151	Live☆Twin
0x2151	Evil★Twin
0x152	姬絲吉爾	キスキル
0x153	璃拉	リィラ
0x154	龍輝巧	ドライトロン
0x155	守寶妖精	スプリガンズ
0x156	S-Force	S－Force
0x157	突變體	Myutant
0x1158	聖蔓	サンヴァイン
0x2158	聖天樹	サンアバロン
0x159	聖夜騎士	ホーリーナイツ
0x15a	玩偶怪獸	ドール・モンスター
0x15b	驚樂園	アメイズメント
0x15c	遊樂設施	アトラクション
0x15d	烙印
0x15e	RDM
0x15f	岩戰術士	War Rock
0x160	原質爐	Materiactor
0x161	溟界
0x162	DoReMi和弦	ドレミコード
0x163	北極天熊	ベアルクティ
0x164	死獄鄉	デスピア
0x165	魔鍵
0x166	軍貫
0x1167	森林聖獸	森の聖獣
0x2167	森林聖靈	森の聖霊
0x168	隱形水母怪	ステルス・クラーゲン
0x169	原數天靈	ヌメロニアス
0x16a	編號	ナンバーズ
0x16b	相劍	相剣
0x16c	冰水	氷水
0x16d	隨風旅鳥	ふわんだりぃず
0x16e	拓撲邏輯	トポロジック
0x16f	赫貝里翁	ヒュペリオン
0x170	甲蟲騎兵	Beetrooper
0x171	龐克	P.U.N.K.
0x172	驅魔修女	エクソシスター
0x173	恐啡肽狂龍	ダイノルフィア
0x174	惡之魔娘	悪魔嬢
0x175	七皇	セブンス
0x176	巴利安之	バリアンズ
0x177	利維坦	リバイアサン
0x178	潛海	シー・ステルス
0x179	獸帶鬥神	セリオンズ
0x17a	恐懼爪牙	スケアクロー
0x17b	野蠻人	バーバリアン
0x17c	魔書使	Libromancer
0x17d	群豪	ヴァリアンツ
0x17e	拉比麗斯	ラビュリンス
0x117e	光臨拉比麗斯	ウェルカム・ラビュリンス
0x17f	神碑
0x180	衛星閃靈	スプライト
0x181	珠淚哀歌	ティアラメンツ
0x182	春化精
0x183	毛毛	もけもけ
0x184	翼人	ウィングマン
0x1185	塗鴉獸	らくがきじゅう
0x2185	塗鴉本	らくがきちょう
0x186	G石人	Gゴーレム
0x187	橋梁	架け橋
0x188	深淵之獸	ビーステッド
0x189	剎帝利怒威	クシャトリラ
0x18a	游魊	ゴーティス
0x18b	R-ACE	R－ACE
0x18c	純愛妖精	ピュアリィ
0x18d	御巫
0x18e	儀水鏡
0x18f	防火牆	ファイアウォール
0x190	末那圓頂	マナドゥム
0x191	妮夢雷莉婭	ネムレリア
0x192	黃金榮耀	GP（ゴールド・プライド）
0x193	迷宮壁	ラビリンス・ウォール
0x194	至愛	フェイバリット
0x195	征服鬥魂	VS（ヴァンキッシュ・ソウル）
0x196	新式魔廚	ヌーベルズ
0x197	食譜	レシピ
0x198	維薩斯	ヴィサス
0x199	反擊	カウンター
0x19a	吠陀	ヴェーダ
0x19b	迪亞貝爾	ディアベル
0x119b	迪亞貝爾斯塔	ディアベルスター
0x19c	蛇眼	スネークアイ
0x19d	荷魯斯	ホルス
0x119d	荷魯斯的黑炎龍	ホルスの黒炎竜
0x19e	罪寶	罪宝
0x19f	聖菓使
0x1a0	哈特	ハート
0x1a1	冥銘途	メメント
0x1a2	百夫長	センチュリオン
0x1a3	異響鳴琴	ヴァルモニカ
0x1a4	提斯蒂娜	ティスティナ
0x1a5	尤貝爾	ユベル
0x1a6	肅聲	粛声
0x1a7	白鬥氣	ホワイト・オーラ
0x1a8	玩具	トイ
0x1a9	燦幻
0x1aa	天盃龍
0x1ab	蕾禍
0x1ac	沙羅曼龍	サラマンドラ
0x1ad	灰滅
0x1ae	千年	千年/ミレニアム
0x1af	艾格佐德	エグゾード
0x1b0	刻魔	デモンスミス
0x1b1	白森林	白き森
0x1b2	多多迷寶	マルチャミー
0x1b3	徽紋	エンブレーマ
0x1b4	時空	タキオン
0x1b5	藍淚	青い涙
0x1b6	石版
0x1b7	寶箱食屍鬼	Mimighoul
0x1b8	鯊	シャーク
0x11b8	鯊龍獸	シャーク・ドレイク
0x1b9	原石
0x1ba	金屬化	メタル化
0x1bb	綠柱魔瞳	モルガナイト
0x1bc	聖徒	アザミナ
0x1bd	祝台
0x1be	雷熱渦爐	ライゼオル
0x1bf	碼麗絲	M∀LICE
0x1c0	龍華	竜華
0x1c1	阿爾戈☆群星	ARG☆S
0x1c2	水波噴射機	アクア・ジェット
0x1c3	御劍	Mitsurugi
0x1c4	征龍	征竜
0x1c5	再世	再世
0x1c6	主王	ドミナス
#end
